DB_URL= mongodb+srv://Nickyt:Qd2dDipNPJbSObqB@cluster0.mrauio4.mongodb.net/ExpressFood?retryWrites=true&w=majority
TOKEN_KEY=lesecret
PORT = 5003
PORT_NGNIX = 5004
# PORT_CLIENT = "http://localhost:5173"
